xd/views/play.pug
doctype html
html(lang='pl-PL')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible' content='IE=edge")
    title Quiz
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.css')
    link(rel='stylesheet', type='text/css', media='screen', href='main.css')
    script(type='module', src='playMain.js', defer='')
  body
    #overlay.is-overlay
      .message
        .message-header
          h1 Wynik
        #overlayBody.message-body
          .level.dont-overflow
            section#results.level-item.dont-overflow
              table.table
                tbody
                  tr
                    td Poprawnych odpowiedzi
                    td#correctCounter
                  tr
                    td Całkowity czas
                    td#totalTime
                  tr
                    td Łączna kara
                    td#totalPenalty
              table.table.is-striped.dont-overflow
                thead
                  tr
                    th.center-cell Zadanie
                    th.center-cell Odpowiedź
                    th.center-cell Czas
                tbody#resultTable.dont-overflow
              form#saveForm
                .label Podaj swój nick:
                input#nick.input.is-focused(type='text', placeholder='Nick')
                label.checkbox
                  input#saveStats(type='checkbox')
                  |                                 Zapisz statystyki
                .level
                  .level-left
                  .level-right
                    .level-item.buttons
                      input#save.button.is-success(type='submit', value='Zapisz')
                      input#cancel.button.is-danger(type='button', value='Anuluj')
    nav.navbar(role='navigation')
      .navbar-brand
        a.navbar-item(href='quiz.html')
          h1.title.is-3 Quiz
        a#navButton.navbar-burger.burger(role='button', data-target='navMenu')
          span(aria-hidden='true')
          span(aria-hidden='true')
          span(aria-hidden='true')
      #navMenu.navbar-menu
        .navbar-start
          a.navbar-item(href='#intro')
            | Wprowadzenie
          a.navbar-item(href='play.html')
            | Rozpocznij quiz
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
              | Więcej
            .navbar-dropdown
              a.navbar-item(href='quiz.html#instruction')
                | Instrukcja
              a.navbar-item(href='quiz.html#questions')
                | Lista pytań
              a.navbar-item(href='quiz.html#ranking')
                | Ranking
    .main-container
      section#intro.message.is-dark
        .message-header Wprowadzenie
        .message-body
          | Liczyć każdy może! Powodzenia!
      section#questionList.buttons.are-small.horizontal-scroll
      section.level
        .level-left
          | Kara za błędną odpowiedź: 
          span#penalty
          | s
        .level-right
          #stopwatch
            | 00:00:00
      form#quizForm
        .level.dont-overflow
          .level-item.dont-overflow
            #questionBox.is-more-huge.dont-overflow
              #question 2 + 2
              span.field.has-addons.is-more-huge
                div  = 
                input#answer(type='number')
        .level
          .level-left
          .level-right
            .level-item.buttons
              input#submitButton.button.is-success(type='submit', value='Następne')
              input#skipButton.button(type='button', value='Pomiń')
    template#questionButtonTemplate
      button.button.is-outlined.is-info
        | 1

views/play.html
<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible' content='IE=edge">
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.2/css/bulma.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script type="module" src="playMain.js" defer></script>
</head>

<body>
    <div id="overlay" class="is-overlay">
        <div class="message">
            <div class="message-header">
                <h1>Wynik</h1>
            </div>
            <div id="overlayBody" class="message-body">
                <div class="level dont-overflow">
                    <section id="results" class="level-item dont-overflow">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Poprawnych odpowiedzi</td>
                                    <td id="correctCounter"></td>
                                </tr>
                                <tr>
                                    <td>Całkowity czas</td>
                                    <td id="totalTime"></td>
                                </tr>
                                <tr>
                                    <td>Łączna kara</td>
                                    <td id="totalPenalty"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table is-striped dont-overflow">
                            <thead>
                                <tr>
                                    <th class="center-cell">Zadanie</th>
                                    <th class="center-cell">Odpowiedź</th>
                                    <th class="center-cell">Czas</th>
                                </tr>
                            </thead>
                            <tbody id="resultTable" class="dont-overflow">
                            </tbody>
                        </table>
                        <form id='saveForm'>
                            <div class="label">Podaj swój nick:</div>
                            <input id="nick" class="input is-focused" type="text" placeholder="Nick">
                            <label class="checkbox">
                                <input type="checkbox" id="saveStats">
                                Zapisz statystyki
                            </label>
                            <div class="level">
                                <div class="level-left"></div>
                                <div class="level-right">
                                    <div class="level-item buttons">
                                        <input id="save" class="button is-success" type="submit" value="Zapisz">
                                        <input id="cancel" type="button" class="button is-danger" value="Anuluj">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="quiz.html">
                <h1 class="title is-3">Quiz</h1>
            </a>

            <a id="navButton" role="button" class="navbar-burger burger" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navMenu" class="navbar-menu">
            <div class="navbar-start">
                <a href="#intro" class="navbar-item">
                    Wprowadzenie
                </a>

                <a class="navbar-item" href="play.html">
                    Rozpocznij quiz
                </a>

                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        Więcej
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="quiz.html#instruction">
                            Instrukcja
                        </a>
                        <a class="navbar-item" href="quiz.html#questions">
                            Lista pytań
                        </a>
                        <a class="navbar-item" href="quiz.html#ranking">
                            Ranking
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>



    <div class="main-container">
        <section id="intro" class="message is-dark">
            <div class="message-header">Wprowadzenie</div>
            <div class="message-body">
                Liczyć każdy może! Powodzenia!
            </div>
        </section>

        <section id="questionList" class="buttons are-small horizontal-scroll">
        </section>

        <section class="level">
            <div class="level-left">
                Kara za błędną odpowiedź:&nbsp;<span id="penalty"></span>s
            </div>
            <div class="level-right">
                <div id="stopwatch">
                    00:00:00
                </div>
            </div>
        </section>

        <form id='quizForm'>
            <div class="level dont-overflow">
                <div class="level-item dont-overflow">
                    <div id="questionBox" class="is-more-huge dont-overflow">
                        <div id="question">2 + 2</div>
                        <span class="field has-addons is-more-huge">
                            <div>&nbsp;=&nbsp;</div>
                            <input id="answer" type="number">
                        </span>
                    </div>
                </div>
            </div>

            <div class="level">
                <div class="level-left"></div>
                <div class="level-right">
                    <div class="level-item buttons">
                        <input id="submitButton" type="submit" class="button is-success" value="Następne">
                        <input id="skipButton" type="button" class="button" value="Pomiń">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <template id="questionButtonTemplate">
        <button class="button is-outlined is-info">
            1
        </button>
    </template>

</body>

</html>
